<!doctype html>
<html>
<head>
<title>Harvard Aikikai</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
  background: rgb(204, 204, 153);
  color: black;
}
#frame {
  background: white;
  color: black;
  width: 802px; margin: 0 auto;
  font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
}

#content { padding: 10px 50px; }

ul.header {
  overflow: auto;
  margin: 0;
  padding: 0;
}
.header li {
  list-style-type: none;
  display: block;
}
.header a {
  float: left;
  width: 93px;
  height: 26px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

#link-home { width: 93px; background: url(../Basic%20Layout/NavTop/images/navtop_OFF_01.gif); }
#link-home:hover { background: url(../Basic%20Layout/NavTop/images/navtop_ON_01.gif); }
#link-aikido { width: 102px; background: url(../Basic%20Layout/NavTop/images/navtop_OFF_02.gif);}
#link-aikido:hover { background: url(../Basic%20Layout/NavTop/images/navtop_ON_02.gif);}
#link-about { width: 122px; background: url(../Basic%20Layout/NavTop/images/navtop_OFF_03.gif);}
#link-about:hover { background: url(../Basic%20Layout/NavTop/images/navtop_ON_03.gif);}
#link-instructors { width: 143px; background: url(../Basic%20Layout/NavTop/images/navtop_OFF_04.gif);}
#link-instructors:hover { background: url(../Basic%20Layout/NavTop/images/navtop_ON_04.gif);}
#link-officers { width: 114px; background: url(../Basic%20Layout/NavTop/images/navtop_OFF_05.gif);}
#link-officers:hover { background: url(../Basic%20Layout/NavTop/images/navtop_ON_05.gif);}
#link-sched { width: 127px; background: url(../Basic%20Layout/NavTop/images/navtop_OFF_06.gif);}
#link-sched:hover { background: url(../Basic%20Layout/NavTop/images/navtop_ON_06.gif);}
#link-events { width: 101px; background: url(../Basic%20Layout/NavTop/images/navtop_OFF_07.gif);}
#link-events:hover { background: url(../Basic%20Layout/NavTop/images/navtop_ON_07.gif);}

#link-photos { width: 102px; background: url(../Basic%20Layout/NavBottom/images/navbottom_ON_01.gif);}
#link-glossary { width: 111px; background: url(../Basic%20Layout/NavBottom/images/navbottom_ON_02.gif);}
#link-library { width: 92px; background: url(../Basic%20Layout/NavBottom/images/navbottom_ON_03.gif);}
#link-kyu { width: 169px; background: url(../Basic%20Layout/NavBottom/images/navbottom_ON_04.gif);}
#link-nafudakake { width: 135px; background: url(../Basic%20Layout/NavBottom/images/navbottom_ON_05.gif);}
#link-links { width: 83px; background: url(../Basic%20Layout/NavBottom/images/navbottom_ON_06.gif);}
#link-contact { width: 110px; background: url(../Basic%20Layout/NavBottom/images/navbottom_ON_07.gif);}

#link-photos:hover { background: url(../Basic%20Layout/NavBottom/images/navbottom_OFF_01.gif);}
#link-glossary:hover { background: url(../Basic%20Layout/NavBottom/images/navbottom_OFF_02.gif);}
#link-library:hover { background: url(../Basic%20Layout/NavBottom/images/navbottom_OFF_03.gif);}
#link-kyu:hover { background: url(../Basic%20Layout/NavBottom/images/navbottom_OFF_04.gif);}
#link-nafudakake:hover { background: url(../Basic%20Layout/NavBottom/images/navbottom_OFF_05.gif);}
#link-links:hover { background: url(../Basic%20Layout/NavBottom/images/navbottom_OFF_06.gif);}
#link-contact:hover { background: url(../Basic%20Layout/NavBottom/images/navbottom_OFF_07.gif);}

#footer { font-size: 10px; text-align: center; }
dt { font-weight: bold; }
dd { margin-bottom: 1em; }

</style>
</head>

<body>

  <div id="frame">
    <img alt="Harvard Aikikai: Aikido at Harvard University" src="../Basic%20Layout/header.gif" width="802" height="64">
    <ul class="header">
      <li><a id="link-home" href="../01HOME/HOME.htm">HOME</a>
      <li><a id="link-aikido" href="../02AIKIDO/AIKIDO.htm">AIKIDO</a>
      <li><a id="link-about" href="../03ABOUT%20US/ABOUT%20US.htm">ABOUT US</a>
      <li><a id="link-instructors" href="../04INSTRUCTORS/INSTRUCTORS.htm">INSTRUCTORS</a>
      <li><a id="link-officers" href="../05OFFICERS/Officers.htm">OFFICERS</a>
      <li><a id="link-sched" href="../06SCHEDULE/SCHEDULE.htm">SCHEDULE</a>
      <li><a id="link-events" href="EVENTS.htm">EVENTS</a>
    </ul>
    <img src="events.jpg" width="802" height="302"></td>
    <ul class="header">
      <li><a id="link-photos" href="../10PHOTOS/PHOTOS.htm">PHOTOS</a>
      <li><a id="link-glossary" href="../11GLOSSARY/GLOSSARY.htm">GLOSSARY</a>
      <li><a id="link-library" href="../12LIBRARY/LIBRARY.htm">LIBRARY</a>
      <li><a id="link-kyu" href="../13KYU/KYU.htm">KYU REQUIREMENTS</a>
      <li><a id="link-nafudakake" href="../14NAFUDAKAKE/NAFUDAKAKE.htm">NAFUDAKAKE</a>
      <li><a id="link-links" href="../15LINKS/LINKS.htm">LINKS</a>
      <li><a id="link-contact" href="../16CONTACT/CONTACT.htm">CONTACT</a>
    </ul>

    <div id="content">
    <h1>Upcoming Events Schedule</h1>
        <p>We're having regular practice until the end of the year, and will be reserving space for the fall semester in mid-september, with practice resuming soon after that. </p>
        <p>Each year, we hold annual field trips to the Cornell Aikikai and other seminars, and participate in Arts First at Harvard.  We also hold seminar parties and end-of-year get-togethers.</p>

    <h2>Past Events</h2
    <dl>
      <dt>Spring 2012
      <dd>Aikido Tests and Spring Seminar led by Bonnie Veysey.  Demo outside. <a href="../10PHOTOS/PHOTOS.htm">Photos here.</a>

      <dt>Spring 2010:
      <dd>Aikido Tests and Spring Seminar led by our instructors (posters for <a href="./2010SpringDemoPosters.pdf">seminar</a> and seminar <a href="./2010SpringDemoPartyPosters.pdf">after-party</a>)

      <dt>Fall 2009:
      <dd>
        Fall Seminar with featured guest instructors Eddie Cunha and TJ Hinrichs Sensei, longtime students of Kanai Sensei, Cornell Aikido Club<br><br>
        Aikido for Self Defense Workshop in conjunction with the Harvard Office for Sexual Assault Prevention and Response / the Sexual Assault Sexual Harassment program (<a href="sash_aikido_poster.pdf">poster</a>)

      <dt>Spring 2009:
      <dd>Spring Seminar taught by our instructors with featured guest instructor Fabien Sorin Sensei, <em>Sandan</em>, MIT Aikido Club

      <dt>Fall 2008:
      <dd>Foundational Techniques Seminar with featured guest instructor Paul Keelan Sensei, <em>Rokudan</em> <em>Shidoin</em>, New England Aikikai (<a href="Fall08SeminarPoster.jpg">poster</a>)

      <dt>Spring 2008:
      <dd>Spring Seminar with featured guest instructors Don Dickie Sensei, <em>Godan</em> <em>Shidoin</em>, Chief Instructor of Ottawa Aikikai (<a href="2008-Spring-Seminar-Poster-Un-Zen.jpg">poster</a>)

      <dt>Fall 2007:
      <dd>Fall Seminar with featured guest instructors Bonita Veysey Sensei, <em>Rokudan</em> <em>Shidoin</em>, Chief Instructor of Helderberg Aikido Club in New York, and Carl Fasano Sensei, <em>Sandan</em> <em>Fukoshidoin</em>, Brown-RISD Aikido

      <dt>Spring 2007:
      <dd>Spring Seminar with featured guest instructor Jane Ozeki Sensei, <em>Rokudan</em> <em>Shidoin</em>, New York Aikikai

      <dt>Fall 2006:
      <dd>Fall Seminar with featured guest instructor Dick Stroud Sensei, <em>Rokudan</em> <em>Shihan</em>, Chief Instructor of MIT Aikido Club

      <dt>Spring 2006:
      <dd>Spring Seminar with featured guest instructors Irvin Faust Sensei, <em>Rokudan</em> <em>Shidoin</em>, Chief Instructor of Albany Aikido, and Bonita Veysey Sensei, <em>Rokudan</em> <em>Shidoin</em>, Chief Instructor of Helderberg Aikido Club in New York

      <dt>Fall 2005:
      <dd>Fall Seminar with featured guest instructors Bob Whelan Sensei, <em>Godan</em> <em>Shidoin</em>, Shodokan Salem, and Carl Fasano Sensei, <em>Sandan</em> <em>Fukoshidoin</em>, Brown-RISD Aikido

      <dt>Summer 2005:
      <dd><a href="KAMIZA.htm">Kamiza Construction</a> with Aikido of Hilo Members (Hilo, Hawaii)
    </dl>
  </div> <!-- content -->
  <img src="../Basic%20Layout/footer1.gif" width="802" height="15"></td>
  <div id="footer">&copy; Harvard Aikikai 2001-2013. All Rights Reserved</div>
</div> <!-- frame -->
</body>
</html>
